# This file contains developer specific settings.
# Think twice before you commit any changes to this file!

# the directory containing the SWT GUITAR Ripper project
swtmodel.project.dir=../GUITAR-Model-Plugin-SWT
